Name:            hack-nix
category:
version:         0.1.0
synopsis:        hackage to nix software distribution systrem
category:        Utils
maintainer:      marco-oweber@gmx.de
description:     utility helping getting hackage packages into the nix package manager
build-type:      Simple

build-depends:     haskell98
                 , base
                 , GetOptions
                 , directory
                , containers
                , network
                , zlib, tar
                , bytestring
                , filepath
                , Cabal >= 1.5.1
                , process
                , mtl
                , hslogger
                , pretty
                ,gibtsnicht,

                 base >= 2 && < 4,
                 Cabal >= 1.6 && < 1.7,
                 filepath >= 1.0,
                 network >= 1 && < 3,
                 HTTP >= 4000.0.2 && < 4001,
                 zlib >= 0.4 && < 0.6
license:         BSD3

executable:     hack-nix
main-is:        Main.hs
hs-source-dirs: src
